<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="text1" placeholder="入力してください">
    <input type="button" value="追加" onclick="addText();">
    <input type="button" value="削除" onclick="deleteText();">
    <br>
    <textarea id="area1" cols="50" rows="8" placeholder="ここに出力されます"></textarea>
    
    <script>   
    function addText() {
        //①入力欄のテキストを取得
        let text1 = document.getElementById('text1').value;
        //②出力欄のテキストエリアを取得
        let area1 = document.getElementById('area1');
        //③出力欄に入力された文字列を足していく
        area1.value += text1 + "\n";
    }

    function deleteText() {
        //④出力欄のテキストを空にする
        area1.value = '';
        //⑤入力欄のテキストを空にする
        text1.value = '';   
    }
    </script>
</body>
</html>
